<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
</head>
<style>
    body{
        font-family: cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('fitness-gfc009abfb_640.jpg');
    
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
       
    }
    .left img{
        width: 100px;
        filter: invert(100%);
        border-radius: 100%; 

    }
    .left div{
        line-height: 1px;
        /* font-size: 26px; */
        text-align: center;
        
    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,
    .nav li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'cursive';
        margin: 0px 9px;
        background-color:black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        font-weight: bold;
    }
    .form group input{
        font-family: cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="bodybuilder-g9e3bafada_640.jpg" alt="" height="50px" width="50px">
            <div>Aman Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bihiya now</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" value="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>